# software

./: .gitignore  DEPLOYMENT.md  MODULES.md  README.md  settings.gradle  第十五组-用户故事+用例图(1).md  附件1：软件设计文档（2026）.md
app/: build.gradle  debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/modulea/: MainActivity.java
app/src/main/java/com/health/modulea/model/: ActivityLevel.java  ApiException.java  Gender.java  HealthProfile.java  User.java  UserStatus.java
app/src/main/java/com/health/modulea/service/: AccountService.java  HealthProfileService.java  PasswordHasher.java
app/src/main/java/com/health/modulea/store/: InMemoryStore.java
app/src/main/java/com/health/sports/: MainActivity.java
app/src/main/java/com/health/sports/feature/account/: AccountService.java  PasswordHasher.java
app/src/main/java/com/health/sports/feature/profile/: HealthProfileService.java
app/src/main/java/com/health/sports/feature/syncplan/: AchievementService.java  HealthSyncService.java  ModuleCFacade.java  SyncPlanModuleContract.java  TrainingPlanService.java
app/src/main/java/com/health/sports/feature/workout/: DistanceCalculator.java  KalmanFilter.java  WorkoutModuleContract.java  WorkoutService.java
app/src/main/java/com/health/sports/model/: ActivityLevel.java  ApiException.java  Gender.java  HealthProfile.java  SyncRecord.java  SyncedHealthData.java  TrackPoint.java  TrainingDay.java  TrainingPlan.java  User.java  UserStatus.java  WorkoutRecord.java  WorkoutStatus.java
app/src/main/java/com/health/sports/store/: DatabaseHelper.java  InMemoryStore.java
app/src/main/res/drawable/: avatar_bg.xml  card_bg.xml  card_bg_rounded.xml  divider_horizontal.xml  header_bg.xml  input_bg.xml  nav_button_active_bg.xml  nav_button_bg.xml  outline_button_bg.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  page_dashboard.xml  page_health_profile.xml  page_login.xml  page_poster.xml  page_register.xml  page_report.xml  page_sync_share.xml  page_training_plan.xml  page_user.xml  page_workout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
scripts/: build.ps1  run.ps1  test.ps1
src/main/java/com/health/modulea/: ModuleAApplication.java
src/main/java/com/health/modulea/controller/: JsonUtil.java  ModuleAHttpServer.java  RequestUtil.java
src/main/java/com/health/modulea/model/: HealthProfile.java  User.java
src/main/java/com/health/modulea/service/: AccountService.java  HealthProfileService.java  PasswordHasher.java
src/main/java/com/health/modulea/store/: InMemoryStore.java
src/main/java/com/health/modulea/ui/: HealthModuleAFrame.java
src/test/java/com/health/modulea/: ModuleATest.java
