plugins {
    id 'com.android.application'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.health.sports'
    compileSdk 35

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('release.keystore')
            storePassword localProperties.getProperty('RELEASE_STORE_PASSWORD', 'healthsports2026')
            keyAlias 'healthsports'
            keyPassword localProperties.getProperty('RELEASE_KEY_PASSWORD', 'healthsports2026')
        }
    }

    defaultConfig {
        applicationId 'com.health.sports'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
            AMAP_KEY: localProperties.getProperty('AMAP_KEY', '624314a65582b53d8c53a651f770aabd')
        ]

        resValue "string", "amap_key",
                localProperties.getProperty('AMAP_KEY', '624314a65582b53d8c53a651f770aabd')
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/NOTICE'
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'com.amap.api:3dmap:10.0.600'
}
