plugins {
    id 'com.android.application'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.health.sports'
    compileSdk 35

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('release.keystore')
            storePassword localProperties.getProperty('RELEASE_STORE_PASSWORD', 'healthsports2026')
            keyAlias 'healthsports'
            keyPassword localProperties.getProperty('RELEASE_KEY_PASSWORD', 'healthsports2026')
        }
    }

    defaultConfig {
        applicationId 'com.health.sports'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
            BAIDU_MAP_AK: localProperties.getProperty('BAIDU_MAP_AK', '')
        ]

        resValue "string", "baidu_map_ak", localProperties.getProperty('BAIDU_MAP_AK', '')
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:8.0.0'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:8.0.0'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:8.0.0'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.6.8'
}
